# Place environment variable overrides here to be read in by Docker Compose
IGNITION_VERSION=8.1.32
GATEWAY_MAX_MEMORY=1024
ACCEPT_IGNITION_EULA=Y
IGNITION_EDITION=standard
TZ=America/Los_Angeles
GATEWAY_MODULES_ENABLED=all
DISABLE_QUICKSTART=true

# Git-specific environment variables
GIT_USER=${USERNAME}
GIT_EMAIL=info@4ir.cloud
GIT_HOSTNAME=git.datadash.4ir.dev
GIT_PORT=443
GIT_ORG=workshop
GIT_REPO=ignition
